CompactView/Views/RenameDialog.xaml

<ContentDialog 
    x:Class="CompactView.Views.EditDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:local="using:CompactView.Views"
    mc:Ignorable="d"
    d:DesignHeight="345"
    d:DesignWidth="550"
    PrimaryButtonText="Ok"
    PrimaryButtonClick="OK_ButtonClick"
    Opened="ContentDialog_Opened">
    <ContentDialog.TitleTemplate>
        <DataTemplate>
            <StackPanel Orientation="Horizontal">
                <Image Source="ms-appx:///Assets/StoreLogo.png" Width="40" Height="40" Margin="0"/>
                <TextBlock x:Uid="EditDialog_Title" Text="Edit this Website" Margin="10,5,0,0"/>
            </StackPanel>
        </DataTemplate>
    </ContentDialog.TitleTemplate>
    <ScrollViewer>
        <StackPanel>
            <TextBlock x:Uid="EditDialog_Name" Text="Name:"/>
            <TextBox x:Name="Name_TextBox" Text="{x:Bind Website.Name, Mode=OneWay}" KeyUp="Name_TextBox_KeyUp"/>
            <TextBlock x:Uid="EditDialog_URL" Text="Url:"/>
            <TextBox x:Name="URL_TextBox" Text="{x:Bind Website.URL, Mode=OneWay}" KeyUp="URL_TextBox_KeyUp"/>
            <TextBlock x:Uid="EditDialog_Symbol" Text="Symbol"/>
            <ListView x:Uid="EditDialog_SymbolList" x:Name="SymbolList" ItemsSource="{x:Bind symbols}" SelectionChanged="SymbolListView_SelectionChanged" HorizontalAlignment="Left">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="48"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <FontIcon HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" Glyph="{Binding SymbolAsChar}" />
                            <TextBlock Grid.Column="1" Text="{Binding Symbol}"/>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>
    </ScrollViewer>
</ContentDialog>
