CompactView/Views/ShellPage.xaml

<Page
    x:Class="CompactView.Views.ShellPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"    
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="using:CompactView.Views"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d">
    <Page.Resources>
        <DataTemplate x:Key="NavigationMenuPrimaryItemsDataTemplate" x:DataType="local:ShellNavigationItem">
            <controls:SlidableListItem 
                Tag="{x:Bind ID}"
                Height="48"
                Margin="0"
                Padding="0,9"
                HorizontalAlignment="Stretch"
                HorizontalContentAlignment="Stretch"
                AutomationProperties.AccessibilityView="Control"
                AutomationProperties.LandmarkType="Navigation"
                AutomationProperties.Name="{x:Bind Label}"
                Background="Transparent"
                BorderThickness="0"
                Tapped="SlidableListItem_Click"
                    LeftIcon="Go" 
                    RightIcon="Delete" 
                    LeftLabel="Go" 
                    RightLabel="Delete"
                    LeftBackground="#FF00FF7F" 
                    RightBackground="OrangeRed"
                    LeftForeground ="White" 
                    RightForeground ="White"
                    ActivationWidth="100"
                    IsLeftCommandEnabled="False"
                    IsRightCommandEnabled="True"
                    IsOffsetLimited="True"
                    MouseSlidingEnabled="True"
                    IsPointerReleasedOnSwipingHandled="False"
                    RightCommandRequested="RightSlide_Click"
                    RightCommandParameter="{Binding}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="48" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Rectangle
                        Width="6"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Stretch"
                        Fill="{ThemeResource SystemControlForegroundAccentBrush}"
                        Visibility="{x:Bind SelectedVis, Mode=OneWay}" />
                    <FontIcon
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontSize="16"
                        Foreground="{x:Bind SelectedForeground, Mode=OneWay}"
                        Glyph="{x:Bind SymbolAsChar}" />
                    <TextBlock
                        Grid.Column="1"
                        Margin="0,0,24,0"
                        VerticalAlignment="Center"
                        Foreground="{x:Bind SelectedForeground, Mode=OneWay}"
                        Text="{x:Bind Label}"
                        TextTrimming="CharacterEllipsis" />
                </Grid>
            </controls:SlidableListItem>
        </DataTemplate>
        <DataTemplate x:Key="NavigationMenuItemDataTemplate" x:DataType="local:ShellNavigationItem">
            <Button
                Margin="0"
                Padding="0,9"
                HorizontalAlignment="Stretch"
                HorizontalContentAlignment="Stretch"
                AutomationProperties.AccessibilityView="Control"
                AutomationProperties.LandmarkType="Navigation"
                AutomationProperties.Name="{x:Bind Label}"
                Background="Transparent"
                BorderThickness="0"
                Click="NavigationButton_Click">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="48" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Rectangle
                        Width="6"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Stretch"
                        Fill="{ThemeResource SystemControlForegroundAccentBrush}"
                        Visibility="{x:Bind SelectedVis, Mode=OneWay}" />
                    <FontIcon
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontSize="16"
                        Foreground="{x:Bind SelectedForeground, Mode=OneWay}"
                        Glyph="{x:Bind SymbolAsChar}" />
                    <TextBlock
                        Grid.Column="1"
                        Margin="0,0,24,0"
                        VerticalAlignment="Center"
                        Foreground="{x:Bind SelectedForeground, Mode=OneWay}"
                        Text="{x:Bind Label}"
                        TextTrimming="CharacterEllipsis" />
                </Grid>
            </Button>
        </DataTemplate>
    </Page.Resources>

    <Grid x:Name="ShellContent" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <!--  Top-level navigation menu + app content  -->
        <SplitView
            x:Name="NavigationMenu"
            Grid.RowSpan="2"
            DisplayMode="{x:Bind DisplayMode, Mode=OneWay}"
            PaneBackground="{ThemeResource SystemControlBackgroundAltHighBrush}"
            IsPaneOpen="{x:Bind IsPaneOpen, Mode=TwoWay}">
            <SplitView.Pane>
                <Grid Margin="0,48,0,0">
                    <ScrollViewer VerticalAlignment="Stretch" TabNavigation="Local">
                        <Grid VerticalAlignment="Stretch">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <ItemsControl
                                VerticalAlignment="Top"
                                IsTabStop="False"
                                ItemTemplate="{StaticResource NavigationMenuPrimaryItemsDataTemplate}"
                                ItemsSource="{x:Bind PrimaryItems, Mode=OneWay}" />
                            <Button Grid.Row="1" x:Name="AddButton" Width="48" Height="48" VerticalAlignment="Bottom" FontFamily="Segoe MDL2 Assets" Content="&#xE710;" Click="AddButton_Click" Background="Transparent"/>
                            <ItemsControl
                                Grid.Row="2"
                                VerticalAlignment="Bottom"
                                IsTabStop="False"
                                ItemTemplate="{StaticResource NavigationMenuItemDataTemplate}"
                                ItemsSource="{x:Bind SecondaryItems, Mode=OneWay}" />
                        </Grid>
                    </ScrollViewer>
                </Grid>
            </SplitView.Pane>

            <Grid Background="{ThemeResource SystemControlBackgroundAltHighBrush}">
                <Frame x:Name="shellFrame"/>
            </Grid>
        </SplitView>
        <!--  Mavigation menu button  -->
        <Button Width="48" Height="48" BorderThickness="0" Background="Transparent" Click="OpenPane_Click">
            <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE700;" FontSize="16"/>
        </Button>

        <!--  Adaptive triggers  -->
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="WindowStates" CurrentStateChanged="WindowStates_CurrentStateChanged">
                <VisualState x:Name="PanoramicState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1024"/>
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState x:Name="WideState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="640"/>
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState x:Name="NarrowState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0"/>
                    </VisualState.StateTriggers>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</Page>
