CompactView/Views/WebViewPage.xaml

<Page
    x:Class="CompactView.Views.WebViewPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"  SizeChanged="Grid_SizeChanged">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Background="Transparent" Grid.Row="0" x:Name="TitleBar">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="48" x:Name="SpaceForHamburger"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid x:Name="BackButtonGrid" Grid.Column="1" Background="White">
                <StackPanel Orientation="Horizontal">
                    <Button x:Name="FocuseMode" Visibility="Collapsed" Content="&#xE1D9;" Background="Transparent" Click="Focus_Click" FontFamily="Segoe MDL2 Assets" Foreground="Black" />
                    <Button x:Name="NormalMode" Visibility="Collapsed" Content="&#xE7F4;" Background="Transparent" Click="Normal_Click" FontFamily="Segoe MDL2 Assets" Foreground="Black"/>
                    <Button x:Name="MiniMode" Visibility="Collapsed"    Click="MiniView_Click" FontFamily="Segoe MDL2 Assets" Background="Transparent" Foreground="Black" Height="{Binding Height, ElementName=FocuseMode}" >
                        <Image Source="ms-appx:///Assets/WebViewLogo.png" Stretch="UniformToFill" MaxHeight="50"/>
                    </Button>
                    <TextBox x:Name="textBox" KeyUp="textBox_KeyUp" Foreground="Black" />
                    <Button x:Name="Go" x:Uid="WebViewPage_Go" Content="GO" Background="Transparent" Click="Go_Click"  Foreground="Black" />
                    <Button x:Name="PastAndGo" x:Uid="WebViewPage_PastAndGo" Click="PastAndGo_ClickAsync" Content="Past and Go" Background="Transparent" Foreground="Black" />
                </StackPanel>
            </Grid>
            <Grid Grid.Column="2" x:Name="MainTitleBar" Background="Transparent">

            </Grid>
            <Grid Grid.Column="3" x:Name="RightMask">
            </Grid>
        </Grid>
        <!--Change Source to url of your Choice Source="{x:Bind Source, Mode=OneWay}"-->
        <WebView x:Name="webView1" Grid.Row="1" Source="" SizeChanged="webView1_SizeChanged"/>
    </Grid>
</Page>
